# cloud-switch

./: .gitignore  README.md  pom.xml
cloud-switch/: .gitignore  README.md  pom.xml  server.sh
cloud-switch/WEB-INF/: hello.jsp
cloud-switch/src/controllers/: WebController.java
cloud-switch/src/main/: Application.java  Main.java  StoragePlugin.java  WebController.java  WebServlet.java
cloud-switch/src/plugins/dropbox/: Config.java  Config.java.sample  Dropbox.java
cloud-switch/src/plugins/googleDrive/: GoogleDrive.java  authHelper.java  configHelper.java  downloadHelper.java  mimeType.java  queryHelper.java  uploadHelper.java
cloud-switch/src/test/java/: driveTest.java
dropbox/: .gitignore  README.md  config-example.py  dummy.txt  install.sh  main.py
google_drive/: .project  pom.xml
google_drive/src/main/java/: drive_api.java
google_drive/src/main/resources/: client_secret.json
google_drive/src/test/java/: oauthTest.java
src/main/: Main.java  Plugin.java
src/plugins/googleDrive/: GoogleDrive.java  uploadHelper.java
